###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
HTTPS=on
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=alert
MAX_ITEM_PER_STORE=100
OPEN_FOOD_FACTS_URL=https://%s.openfoodfacts.org/api/v0/product/%s.json
###< docker-compose ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f0b0e0271ed00ea392cfe07be4f0d68c2c30b947189a4029b4672c76da89e9b6
###< lexik/jwt-authentication-bundle ###
